<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".CRUD.UpdateActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/biru"
        android:outlineAmbientShadowColor="@color/biru"
        android:outlineSpotShadowColor="@color/biru"
        android:translationZ="2dp" />

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline"
        android:gravity="right"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/foto_lama"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <Button
                        android:id="@+id/btn_gantifoto"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:text="Ganti Foto"
                        android:textAllCaps="false" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nim Mahasiswa"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/new_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="NIM Baru"
                    android:inputType="textPersonName"
                    android:maxLength="8"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nama"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/new_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nama Baru"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Fakultas"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/new_fakultas"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/buttonnonfull"
                    android:textColor="@color/hitam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Program Studi" />

                <Spinner
                    android:id="@+id/new_prodi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonnonfull"
                    android:textColor="@color/hitam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golongan Darah"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/new_Hasilgol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/golA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A" />

                    <CheckBox
                        android:id="@+id/golB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B" />

                    <CheckBox
                        android:id="@+id/golAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AB" />

                    <CheckBox
                        android:id="@+id/golO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="O" />

                </LinearLayout>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/Pria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pria" />

                    <RadioButton
                        android:id="@+id/Wanita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wanita" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tgl Lahir" />

                <EditText
                    android:id="@+id/new_tgllahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="tgl baru"
                    tools:ignore="Autofill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nomor Hp" />

                <EditText
                    android:id="@+id/new_Nohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nomor Baru"
                    android:inputType="phone"
                    android:maxLength="12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Baru"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ipk" />

                <EditText
                    android:id="@+id/new_ipk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="IPK Baru"
                    android:inputType="numberDecimal"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Alamat" />

                <EditText
                    android:id="@+id/new_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:ems="10"
                    android:hint="Alamat Baru"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/buttonfull"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>