<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF1EBEB"
    tools:context=".CRUD.ListData">

    <TextView
        android:id="@+id/maha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="Data Mahasiswa"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <EditText-->
<!--        android:id="@+id/etSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/maha"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:hint="Cari..."-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="15sp"-->
<!--        tools:ignore="VisualLintTextFieldSize" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datalist"
        android:layout_below="@+id/maha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="120dp"-->
<!--        android:backgroundTint="#ded7d1"-->
<!--        android:src="@drawable/ic_add" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/home1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:backgroundTint="#ded7d1"-->
<!--        android:src="@drawable/ic_home" />-->


</RelativeLayout>